<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>pl.edu.agh.kis.paw</groupId>
   <artifactId>PAWRejestracja</artifactId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>RafalAlasaPAWRejestracja application</name>

   <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
   <modules>
      <module>PAWRejestracja-ejb</module>
      <module>PAWRejestracja-web</module>
      <module>PAWRejestracja-ear</module>
   </modules>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!-- Define the version of JBoss' Java EE 6 APIs we want to import.
         Any dependencies from org.jboss.spec will have their version defined by this
         BOM -->
       <javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
       <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
       <!-- Certified version of the JBoss EAP components we want to use -->
       <version.jboss.bom>1.0.7.Final</version.jboss.bom>
       <!-- Alternatively, comment out the above line, and un-comment the line
           below to use version 1.0.6.Final which is based on community built dependencies. -->
       <!-- <version.jboss.bom>1.0.6.Final</version.jboss.bom> -->

       <version.jboss.as>7.2.0.Final</version.jboss.as>

       <!-- Alternatively, comment out the above line, and un-comment the line below to
          use version 3.0.0.Beta1-redhat-1 which is a release certified
        to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven repository. -->
       <!--
       <javaee6.web.spec.version>3.0.0.Beta1-redhat-1</javaee6.web.spec.version>
       -->
       <version.compiler.plugin>2.3.1</version.compiler.plugin>
       <version.ear.plugin>2.6</version.ear.plugin>
       <version.ejb.plugin>2.3</version.ejb.plugin>
       <version.surefire.plugin>2.10</version.surefire.plugin>
       <version.war.plugin>2.1.1</version.war.plugin>

       <!-- maven-compiler-plugin -->
       <!-- Zmien na 1.6 jesli masz JDK 1.6 -->
       <maven.compiler.target>1.7</maven.compiler.target>
       <maven.compiler.source>1.7</maven.compiler.source>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- Define the version of the EJB jar so that we don't need to 
            repeat ourselves in every module -->
         <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
         <dependency>
            <groupId>pl.edu.agh.kis.paw</groupId>   <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
            <artifactId>PAWRejestracja-ejb</artifactId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
            <version>1.0</version>
            <type>ejb</type>
         </dependency>

         <!-- Define the version of the WAR so that we don't need to repeat 
            ourselves in every module -->
         <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
         <dependency>
            <groupId>pl.edu.agh.kis.paw</groupId>   <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
            <artifactId>PAWRejestracja-web</artifactId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

         <!-- Define the version of JBoss' Java EE 6 APIs we want to import. 
            Any dependencies from org.jboss.spec will have their version defined by this 
            BOM -->
         <!-- JBoss distributes a complete set of Java EE 6 APIs including 
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
            a collection) of artifacts. We use this here so that we always get the correct 
            versions of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can 
            read this as the JBoss stack of the Java EE Web Profile 6 APIs), and we use 
            version 2.0.0.Beta1 which is the latest release of the stack. You can actually 
            use this stack with any version of JBoss AS that implements Java EE 6, not 
            just JBoss AS 7! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

          <dependency>
              <groupId>org.jboss.bom</groupId>
              <artifactId>jboss-javaee-6.0-with-tools</artifactId>
              <version>${version.jboss.bom}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>org.jboss.bom</groupId>
              <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
              <version>${version.jboss.bom}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>


          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <version>4.1.0.Final</version>
              <scope>provided</scope>
              <exclusions>
                  <exclusion>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>

          <!-- Test dependencies -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
              <type>jar</type>
              <scope>test</scope>
          </dependency>

      </dependencies>
   </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need to configure
                    the jboss-as maven plugin to skip deployment for all modules. We then enable
                    it specifically in the ear module. -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
