<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>PAWRejestracja</artifactId>   <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
      <groupId>pl.edu.agh.kis.paw</groupId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
      <version>1.0</version>
   </parent>

   <artifactId>PAWRejestracja-web</artifactId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
   <packaging>war</packaging>

   <name>RafalAlasaPAWRejestracja Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>pl.edu.agh.kis.paw</groupId>   <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
         <artifactId>PAWRejestracja-ejb</artifactId> <!-- To ZMIEN DLA SWOJEGO PROJEKTU-->
         <type>ejb</type>
      </dependency>

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

       <dependency>
           <groupId>org.jboss.spec.javax.ejb</groupId>
           <artifactId>jboss-ejb-api_3.1_spec</artifactId>
           <scope>provided</scope>
       </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.spec.javax.faces</groupId>
          <artifactId>jboss-jsf-api_2.1_spec</artifactId>
          <version>2.1.29.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.primefaces</groupId>
         <artifactId>primefaces</artifactId>
         <version>6.0</version>
      </dependency>

      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.11</version>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <url>http://repository.primefaces.org/</url>
         <id>PrimeFaces-maven-lib</id>
         <layout>default</layout>
         <name>Repository for library PrimeFaces-maven-lib</name>
      </repository>
   </repositories>
</project>
